*{
	margin:0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/bg.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;

}
ul {
	float: right;
	list-style-type: none;
	margin-top: 25px;

}
ul li {
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease;

}
ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li .active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	position: absolute;
	float: left;
	height: 90px;
	width: 90px;
	left: 6%;
	top: 55%;
	transform:translate(-50%,-50%);
}
.main {
	max-width: 1200px;
	margin:auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.title h1{
	color:#fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 67%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}
#text{
  color: white;
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;

  font-weight: 700;
  position: absolute;
	top: 47%;
	left: 10%
	
}

